*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --light-blue: #1a7bd1;
    --dark-gray: #2c2d3f;
    --light-gray: #757575;
    --bg-white: #f6f6f6;
    --bg-newsletter: #edf2ff;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: Poppins, sana-serif;
}

.container{
    width: 80%;
    margin: auto;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

h1, h2, h3{
    color: var(--dark-gray);
}

h2,h3{
    font-weight: 600;
}

p{
    color: var(--light-gray);
    font-size: 14px;
    line-height: 1.5rem;
}

/* start header section */

#home{
    background:url("../images/home-bg.jpg");
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar{
    background-color: #fff;
    width: 100%;
    position: fixed;
    z-index: 1;
}

.navbar a img{
    width: 200px;
}

.navbar .container{
    display: flex;
    padding: 5px 0 ;
    position: relative;
}

.navbar ul{
    display: flex;
    position: absolute;
    right: 0;
}

.navbar ul li{
    width: 80px;
    padding-top: 15px;
    text-align: center;
}

.navbar ul li a{
    color: var(--dark-gray);
    font-weight: bold;
}

.home-content{
    padding-top: 200px;
    width: 600px;
}

.home-content .title{
    color: var(--dark-gray);
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
}

.home-content h1{
    font-size: 35px;
    font-weight: 900;
    color: var(--dark-gray);
    text-transform: uppercase;
    line-height: 1.5;
}

.home-content h1 span{
    color: var(--light-blue);
}

.home-content .desc{
    width: 400px;
    font-weight: 400;
    margin-bottom: 25px;
}

.home-content a{
    background-color: var(--light-blue);
    padding: 15px 25px;
    border-radius: 10px;
    color: var(--bg-white);
    text-transform: capitalize;
}

.home-content a:hover{
    opacity: .8;
}

.home-content .a2{
    background-color: var(--dark-gray);
    margin-left: 10px;
}

/* end header section */

/* start about section */

#about{
   padding: 70px 0 30px 0;
}

.section-header{
    width: 450px;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2{
    font-size: 32px;
    margin-bottom: 10px;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 1.5;
}

.section-header i{
    color: var(--light-blue);
    margin-right: 5px;
    font-size: 25px;
    margin-bottom: 10px;
}

.section-header p{
    font-weight: 400;
    line-height: 1.5;
}


#about .container{
    display: flex;
}

.about-content .item1{
    width: 500px;
}

.container .item1 .item1-title span{
    display: block;
    width: 40px;
    height: 3px;
    background-color: var(--light-blue);
    margin: 7px 0;
}

.container .item1 p{
    width: 450px;
    font-size: 17px;
}

.container .item1 .b2{
    margin: 20px 0;
}

.container .lists{
    display: flex;
}

.container .lists ul li{
    margin-bottom: 5px;
    color: var(--light-gray);
}

.container .lists ul li i{
    color: var(--light-blue);
    font-size: 16px;
}

.container .lists .list2{
    margin-left: 50px;
}

.container .item2{
    padding: 30px 50px;
}

.container .item2 img{
    width: 500px;
    height: 200px;
}

/* end about section */

/* start info section */

#info{
    background: url("../images/info.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 0;
    position: relative;
    z-index: 1;
    margin-top: 30px;
}

#info::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--light-blue);
    opacity: .5;
    z-index: -1;
}

#info .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

#info .container .infocard{
    display: flex;
}

#info .container .infocard i{
    color: #fff;
    font-size: 30px;
    margin-right: 10px;
    border: 2px solid #fff;
    border-radius: 50%;
    padding: 10px;
    text-align: center;
}

#info .container .infocard div h3{
    font-size: 30px;
    color: #fff;
}

#info .container .infocard div p{
    color: #fff;
}

#info .container .infocard:hover i{
    background-color: #fff;
    color: var(--light-blue);
}

/* end info section */

/* start help section */

#help{
    padding: 70px 0 30px 0;
}

#help .help-content .container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 50px;
}

#help .help-content .container .item{
    text-align: center;
    position: relative;
}

#help .help-content .container .item:first-child::before ,
#help .help-content .container .item:nth-child(2)::before{
    content: "";
    position: absolute;
    top: 25px;
    right: -60px;
    border-bottom: 2px dotted var(--light-blue);
    width: 100px;
}


#help .help-content .container .item i{
    color: var(--light-blue);
    font-size: 20px;
    margin-bottom: 10px;
    border: 1px solid var(--light-gray);
    border-radius: 50%;
    padding: 10px;
}

#help .help-content .container .item h3{
    font-size: 20px;
    margin-bottom: 10px;
}

/* end help section */

/* start call section */

#call{
    background: url("../images/call.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0;
    position: relative;
    z-index: 1;
    text-align: center;
    margin-top: 70px;
    height: 350px;
}

#call .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--light-blue);
    opacity: .8;
    z-index: -1;
}

#call .overlay .container{
    margin-top: 70px;
}

#call .overlay .container h2{
    color: #fff;
    font-size: 30px;
    width: 450px;
    margin: auto;
}

#call .overlay .container p{
    color: #fff;
    font-size: 17px;
    width: 450px;
    margin: 20px auto;
}

#call .overlay .container a{
   border: 2px solid #fff;
    padding: 15px 25px;
    border-radius: 10px;
    color: var(--light-blue);
    text-transform: capitalize;
    color: #fff;
    display: inline-block;
    margin-top: 10px;
}

#call .overlay .container .btn{
    background-color: #fff;
    color: var(--light-blue);
    margin-right: 10px;
}

#call .overlay .container .btn-1:hover{
    background-color: var(--light-blue);
    color: #fff;
}

#call .overlay .container .btn-2{
    background-color: transparent;
    color: #fff;
}

#call .overlay .container .btn-2:hover{
    background-color: #fff;
    color: var(--dark-gray);
}

/* end call section */

/* start service section */

#services{
    padding: 70px 0;
}

#services .container .row{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
}

/* #services .container .row-2{
    margin-top: 30px;
} */

#services .container .row .service-item{
    display: flex;
    padding: 25px;
}

#services .container .row .service-item i{
    color: var(--light-blue);
    font-size: 30px;
    margin-right: 15px;
}

#services .container .row .service-item .item-content h3{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* end service section */

/* start price section */

#price{
    padding: 70px 0;
    background-color: var(--bg-white);
}

#price .container{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
}

#price .container .price-card{
    background-color: #fff;
    padding: 30px 20px;
    border: 1px solid #ddd;
    /* text-align: center; */
    /* position: relative; */
}

#price .container .price-card .icon{
    color: var(--light-blue);
    font-size: 60px;
    margin-bottom: 15px;
    display: block;
    text-align: center;
}

#price .container .price-card h3{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    font-weight: 500;
}

#price .container .price-card p{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--light-blue);
    text-align: center;
}

#price .container .price-card p span{
    color: var(--light-gray);
    font-size: 18px;
    font-weight: 300;
}

#price .container .price-card ul{
    /* background-color: yellow; */
    position: relative;
    margin-top: 25px;
}

#price .container .price-card ul li{
    margin-bottom: 15px;
    color: var(--light-gray);
}

#price .container .price-card ul li i{
    margin-bottom: 10px;
    color: var(--dark-gray);
    font-size: 8px;
    right: 0;
    position: absolute;
    border: 1px solid var(--dark-gray);
    padding: 2px;
    border-radius: 50%;
}

#price .container .price-card ul li .icon-color{
    color: #fff;
    background-color: var(--light-blue);
    border: none;
}

#price .container .price-card a{
    border: 2px solid var(--light-blue);
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    background-color: var(--light-blue);
    text-transform: capitalize;
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    text-align: center
}

/* end price section */

/* start doctors section */

#doctors{
    padding: 70px 0;
    background-color: var(--bg-white);
    margin: 120px 0;
}

#doctors .container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 15px;
    margin-top: 30px;
}

#doctors .container .doctor-card {
    background-color: #fff;
}

#doctors .container .doctor-card img{
    width: 100%;
    height: 250px;
    background-size: cover;
}

#doctors .container .doctor-card .doctor-info{
    text-align: center;
    margin-top: 30px;
}

#doctors .container .doctor-card .doctor-info h3{
    font-size: 28px;
    margin-bottom: 10px;
}

#doctors .container .doctor-card .doctor-info p{
    font-size: 16px;
    color:var(--light-blue);
    margin-bottom: 10px;
}

#doctors .container .doctor-card .doctor-info a{
    background-color: var(--light-blue);
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    display: inline-block;
    margin-bottom: 20px;
}
/* end doctors section */

/* strat blog section */

#blog{
    padding: 70px 0;
    /* background-color: var(--bg-white); */
}

#blog .container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 20px;
}

#blog .container .blog-item{
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

#blog .container .blog-item img{
    width: 100%;
    height: 250px;
}

#blog .container .blog-item .blog-info{
    padding: 25px 20px;
    position: relative;
}

#blog .container .blog-item .blog-info::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 2px solid var(--light-blue);
}

#blog .container .blog-item .blog-info:hover::after{
    width: 100%;
    height: 0;
    transition: .5s;
}

#blog .container .blog-item .blog-info span{
    display: inline-block;
    width: 120px;
    height: 30px;
    background-color: var(--light-blue);
    color: #fff;
    text-align: center;
    padding-top: 5px;
    border-radius: 5px;
}


#blog .container .blog-item .blog-info h3{
    margin: 10px 0;
    font-size: 22px;
}

/* end blog section */

/* start contact section */

#contact{
    padding: 70px 0;
    background-color: var(--bg-white);
}

#contact .container{
    margin-top: 50px;
    display: grid;
    grid-template-columns:repeat(2 , 1fr);
    grid-gap: 25px;
}

#contact .container form .form-controle{
    display: grid;
    grid-template-columns:repeat(2 , 1fr);
    grid-gap: 25px;
    margin-bottom: 20px;
}


#contact .container form .form-controle input , select , textarea{
    width: 100%;
    padding: 10px 20px;
    outline: var(--light-gray);
    border-radius: 10px;
    border: 1px solid #ddd;
}

#contact .container form button{
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    background-color: var(--light-blue);
    text-transform: capitalize;
    display: inline-block;
    margin-top: 20px;
    text-align: center;
    border: none;
    cursor: pointer;
}

#contact .container form button:hover{
    opacity: .8;
}

#contact .container .contact-img{
    position: relative;
}

#contact .container .contact-img img{
    height: 300px;
    position: absolute;
    right: 50px;
    top: 50px;
}

/* end contact section */

/* start newsletter section */

#news{
    padding: 50px 0;
    background-color: var(--bg-newsletter);
}

#news .container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 20px;
}

#news .container .div1 p{
    margin-top: 7px;
}

#news .container .div2{
    padding: 20px 0;
}

#news .container .div2 input{
    padding: 10px 100px 10px 10px;
    border: none;
    margin-right: 25px;
}

#news .container .div2 a{
    background-color: var(--light-blue);
    color: #fff;
    border-radius: 5px;
    padding: 10px 30px;
}

/* end newsletter section */

/* start footer section */

#footer{
    padding: 50px 0;
    background-color: var(--dark-gray);
    position: relative;
}

#footer .container{
    display: grid;
    grid-template-columns:repeat(4 , 1fr);
    grid-gap: 20px;
}

#footer .container h3{
    color: #fff;
}

#footer .container span{
    display: inline-block;
    width: 50px;
    height: 1px;
    background-color: var(--light-blue);
    margin: 10px 0;
}

#footer .container p , h4 , ul , i{
    color: #fff;
    margin: 5px 0;
}

#footer .container .div-1 .footer-icon i{
    margin-right: 10px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
}

#footer .container .div-4 input{
    padding: 10px 50px 10px 10px;
    margin: 10px 0;
    border: none;
    position: relative;
    outline: none;
}

#footer .div-5{
    position: absolute;
    left: 0;
    bottom:-20px;
    width: 100%;
}
#footer .div-5 p{
    background-color: var(--light-gray);
    color: #fff;
    padding: 10px 0;
    text-align: center;
    
}
/* end footer section */
/* /////////////////////////////////////////////////////////////////// */

/* media query */

/* for medium screen */

@media(max-width: 768px){
    #home .navbar .container a img{
        width: 150px;
    }

    #home .navbar  .container ul{
        margin-right: -50px;
        margin-top: -5px;
    }

    /* /////////////////////////////////////// */

    #about .about-content .container{
        display: flex;
        flex-direction: column;
    }

    #about .about-content .container .item2 {
      padding: 30px 0;
    }

    /* //////////////////////////////////////////////////// */

    #services .container .row{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 20px;
    }

    #services .container .row-2{
    margin-top: 0;
}

    /* //////////////////////////////////////////////////// */

    #help .help-content .container{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 20px;
    }

     #help .help-content .container .item:first-child::before ,
    #help .help-content .container .item:nth-child(2)::before {
        display: none;
    
    }

    /* //////////////////////////////////////////////////////// */

    #price .container{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 20px;
    }


    /* ////////////////////////////////////////////////////////// */

     #doctors .container{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 20px;
    }

    /* ////////////////////////////////////////////////////////// */

     #blog .container{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 20px;
    }

    /* ////////////////////////////////////////////////////////// */

    #contact .container .contact-img img{
        top: 30px;
        right: 30px;
    }

    /* //////////////////////////////////////////////////////// */

    #news .container{
        display: flex;
        flex-direction: column;
    }

    /* //////////////////////////////////////////////////////// */

    #footer .container{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 20px;
    }

}


/* for small screen */

@media(max-width: 567px){
    #home .navbar .container{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 0 20px 0;
    }

    #home .navbar .container a img{
        width: 100px;
    }

    #home .navbar .container ul{
        margin: 10px 0;
        z-index: 1;
        width: 100%;
        text-align: center;
    }

    #home .container .home-content h1{
        font-size: 25px;
        font-weight: bold;
        width: 350px;
    }

    /* ///////////////////////////////////////// */

    #about .container{
        display: flex;
        flex-direction: column;
    }

    #about .container p{
        width: 400px;
    }

     #about .container img{
        display: none;
     }

    /* //////////////////////////////////////////// */

    #info .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #info .container .infocard div{
        text-align: center;
    }

    #info .container .infocard .icon-2{
        width: 60px;
        font-size: 35px;
        margin-left: 20px;
    }

    #info .container .infocard .icon-4{
        width: 60px;
        font-size: 35px;
        margin-left: 10px;
    }

    /* ///////////////////////////////////////// */

    #help .help-content .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #help .help-content .container .item:first-child::before ,
    #help .help-content .container .item:nth-child(2)::before {
        display: none;
    
    }

    /* ////////////////////////////////////////// */

    #call .overlay .container h2{
       font-size: 30px;
       width: 350px;
    }

    #call .overlay .container p{
        width: 350px;
    }

    #call .overlay .container a{
        margin:0;
    }

/* //////////////////////////////////////////////// */

    #services .container .row{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    #services .container .row .service-item{
        margin-left: 20px;
    }

/* //////////////////////////////////////////////////// */
    
    #price .container{
        display: grid;
        grid-template-columns: repeat(1 , 2fr);
        gap: 20px;
    }

    /* //////////////////////////////////////////////// */

    #doctors .container{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        gap: 20px;
    }

    #doctors .container .doctor-card{
        margin-bottom: 20px;
    }

    /* //////////////////////////////////////////////// */

     #blog .container{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        gap: 20px;
    }

    #blog .container .blog-item{
        margin-bottom: 20px;
    }

    /* //////////////////////////////////////////////// */

    #contact .container{
        display: flex;
        flex-direction: column;
    }

    #contact .container .contact-img img {
       display: none;
    }

    /* //////////////////////////////////////////////// */

    #news .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

     #news .container .div2 input{
       margin-bottom: 20px;
    }

    /* //////////////////////////////////////////////////// */

    #footer .container{
        display: grid;
        grid-template-columns: repeat(2, 170px); ;
        gap: 20px;
    }

}




